{
    "customerId": "1111",
    "agreementId": "222",
    "productCharacteristicsOptions": [
        {
            "code": "PRI_Main",
            "name": "PRI Main",
            "productCharacteristics": [{
                "productSpecCharacteristic": {
                    "code": "Service_ID",
                    "name": "Service ID"
                },
                "value": "PRI979",
                "valueForDisplay": "PRI979"
            }]
        },
        {
            "code": "PRI_Plan",
            "name": "PRI Plan",
            "productCharacteristics": [
                {
                    "productSpecCharacteristic": {
                        "code": "Number_of_full_PRIs",
                        "name": "Number of full PRIs"
                    },
                    "value": "2",
                    "valueForDisplay": "2"
                },
                {
                    "productSpecCharacteristic": {
                        "code": "Number_of_Channels_of_Fractional_PRI",
                        "name": "Number of Channels of Fractional PRI"
                    },
                    "value": "3",
                    "valueForDisplay": "3"
                }
            ]
        },
        {
            "code": "PRI_Features",
            "name": "PRI Features",
            "productCharacteristics": [
                {
                    "productSpecCharacteristic": {
                        "code": "Number_of_Trunk_Group_with_Direct_Trunk_Overflow",
                        "name": "Number of Trunk Group with Direct Trunk Overflow"
                    },
                    "value": "3",
                    "valueForDisplay": "3"
                },
                {
                    "productSpecCharacteristic": {
                        "code": "Number_of_TNs_with_Call_Forward_No_Reachable",
                        "name": "Number of TNs with Call Forward No Reachable"
                    },
                    "value": "2",
                    "valueForDisplay": "2"
                },
                {
                    "productSpecCharacteristic": {
                        "code": "Number_of_Trunk_Groups_with_Dialed_Number_Identification_Service",
                        "name": "Number of Trunk Groups with Dialed Number Identification Service"
                    },
                    "value": "3",
                    "valueForDisplay": "3"
                }
            ]
        },
        {
            "code": "Directory_Listing",
            "name": "Directory Listing",
            "productCharacteristics": [
                {
                    "productSpecCharacteristic": {
                        "code": "Publication_Type",
                        "name": "Publication Type"
                    },
                    "value": "First_Listing",
                    "valueForDisplay": "First Listing"
                },
                {
                    "productSpecCharacteristic": {
                        "code": "Number_of_Additional_Listings",
                        "name": "Number of Additional Listings"
                    },
                    "value": "2",
                    "valueForDisplay": "2"
                }
            ]
        },
        {
            "code": "Telephone_Numbers",
            "name": "Telephone Numbers",
            "productCharacteristics": [
                {
                    "productSpecCharacteristic": {
                        "code": "TN_Quantity",
                        "name": "TN Quantity"
                    },
                    "value": "1",
                    "valueForDisplay": "1"
                },
                {
                    "productSpecCharacteristic": {
                        "code": "Number_of_Included_TNs",
                        "name": "Number of Included TNs"
                    },
                    "value": "0",
                    "valueForDisplay": "0"
                }
            ]
        },
        {
            "code": "Toll_Free_Numbers",
            "name": "Toll Free Numbers",
            "productCharacteristics": [{
                "productSpecCharacteristic": {
                    "code": "Toll_Free_TN_Quantity",
                    "name": "Toll Free TN Quantity"
                },
                "value": "1",
                "valueForDisplay": "1"
            }]
        }
    ]
}