{  
   "customerId":"939769301",
   "agreementId":"2525",
   "productCharacteristicsOptions":[  
      {  
         "code":"SIP_Main",
         "productCharacteristics":[  
            {  
               "productSpecCharacteristic":{  
                  "code":"Service_ID"
               },
               "value":"SIP123"
            },
            {  
               "productSpecCharacteristic":{  
                  "code":"dependentProducts"
               },
               "value":""
            },
            {  
               "productSpecCharacteristic":{  
                  "code":"productDependencies"
               },
               "value":""
            }
         ]
      },
      {  
         "code":"SIP_Plan",
         "productCharacteristics":[  
            {  
               "productSpecCharacteristic":{  
                  "code":"Number_of_Concurrent_Calls"
               },
               "value":"10"
            },
            {  
               "productSpecCharacteristic":{  
                  "code":"Concurrent_Call_Rate_Override"
               }
            }
         ]
      },
      {  
         "code":"Directory_Listing",
         "productCharacteristics":[  
            {  
               "productSpecCharacteristic":{  
                  "code":"Publication_Type"
               },
               "value":"First_Listing"
            },
            {  
               "productSpecCharacteristic":{  
                  "code":"Number_of_Additional_Listings"
               }
            }
         ]
      },
      {  
         "code":"Telephone_Numbers",
         "productCharacteristics":[  
            {  
               "productSpecCharacteristic":{  
                  "code":"TN_Quantity"
               },
               "value":"200"
            },
            {  
               "productSpecCharacteristic":{  
                  "code":"Number_of_Included_TNs"
               },
               "value":"0"
            },
            {  
               "productSpecCharacteristic":{  
                  "code":"Total_Number_of_TNs_in_Agreement"
               },
               "value":"1000"
            }
         ]
      },
      {  
         "code":"Contract_Terms",
         "productCharacteristics":[  
            {  
               "productSpecCharacteristic":{  
                  "code":"Contract_Term"
               },
               "value":"36"
            },
            {  
               "productSpecCharacteristic":{  
                  "code":"Custom_Terms"
               }
            },
            {  
               "productSpecCharacteristic":{  
                  "code":"Commitment_Start_Date"
               }
            },
            {  
               "productSpecCharacteristic":{  
                  "code":"Commitment_End_Date"
               }
            }
         ]
      }
   ]
}