[{  
   "siteId":"Site_1246_1",
   "siteName":"GDGGD",
   "numberOfEmployees":"0",
   "siteType":"ST1_CMT",
   "siteAddress":{  
      "addressLine1":"8807 WEST RD",
      "city":"HOUSTON",
      "state":"TX",
      "country":"US",
      "zipCode":"77064",
      "latitude":"0",
      "longitude":"0",
      "naxId":"123"
   },
   "siteContactsSummary":[  
      {  
         "contactId":"18020763",
         "role":"Site POC",
         "displayName":"Test_First_Name Test_M_name SOAP UI Contact 26717"
      }
   ]
}]